<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    >

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25sp"
        android:layout_marginBottom="8dp"
        />
    <EditText
        android:padding="12dp"
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:layout_marginBottom="20dp"
        android:background="@drawable/user_input_field"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/password_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="25sp"
        android:layout_marginBottom="8dp"

        />
    <EditText
        android:padding="12dp"
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:layout_marginBottom="50dp"
        android:background="@drawable/user_input_field"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="18sp"
        android:background="@color/teal_700"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>